<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Flow Quran Academy</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="#" style="color:#000000; font-size:1.2rem; font-weight:bold;"><img
                    src="./img/faith-flow-quran-academy-logo.png" alt="Faith Flow Quran Academy"></a>
        </div>
        <div class="menu-toggle" id="menu-toggle"><i class="fas fa-bars"></i></div>
        <ul class="nav-menu" id="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li class="dropdown">
                <a href="#courses">Courses
                    <!-- <i class="fas fa-caret-down"> -->

                    </i></a>
                <!-- <ul class="dropdown-content">
                    <li><a href="#basic-quran">Basic Quran Reading</a></li>
                    <li><a href="#tajweed">Quran with Tajweed</a></li>
                    <li><a href="#memorization">Quran Memorization</a></li>
                    <li><a href="#explanation">Translation & Explanation of Quran</a></li>
                    <li><a href="#quotes">Quotations of Muhammad ﷺ</a></li>
                    <li><a href="#sharia">Sharia Problems</a></li>
                </ul> -->
            </li>
            <li><a href="pricing.html">Pricing & FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="close-menu" id="close-menu"><i class="fas fa-times"></i></li>
        </ul>
        <div class="nav-overlay" id="nav-overlay"></div>
    </nav>
    <header class="banner" data-aos="fade-up">
        <div class="banner-content">
            <h1>Welcome to Faith Flow Quran Academy</h1>
            <p>Learn the Holy Quran with Tajweed, Translation & More</p>
            <a href="#courses" class="banner-btn">Explore Courses</a>
        </div>
    </header>
    <section class="cta-section" id="about" data-aos="fade-up">
        <div class="cta-content">
            <h2>Start Learning <span class="highlight">Qur’an</span> Today</h2>
            <p>Register yourself or your child with us today and take your first free trial class with expert teachers.
            </p>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
        <div class="cta-image">
            <img src="./img/kids quran.jpg" alt="Start Learning Quran">
        </div>
    </section>
    <section class="step-forward" id="courses" data-aos="fade-up">
        <div class="step-image">
            <img src="./img/memorization of quran.jpg" alt="Quran Memorization">
        </div>
        <div class="step-content">
            <h2>Helping Your Child Grow, <span class="highlight"> One Lesson at a Time</span></h2>
            <p>Each child has a unique learning style. Our qualified tutors use a variety of effective methods and
                modern tools to ensure your child stays engaged and enjoys the learning process.<br><br>At Faith Flow
                Quran Academy, live classes offer not only Islamic education but also broader knowledge to support your
                child’s overall development.</p>
            <a href="#contact" class="step-btn">Book a Free Trial</a>
        </div>
    </section>
    <section class="main9" data-aos="fade-up">
        <h1 class="aa">Our Services</h1>
        <p>Unlock the Light of the Quran – Learn, Understand, and Memorize with Expert Tutors</p>
    </section>
    <div class="main10" data-aos="fade-up">
        <div class="div1">
            <div class="m101"><img src="./img/kids quran.jpg" alt="Basic Quran Reading"></div>
            <div class="d102">
                <h1>Basic Quran Reading</h1>
                <p>Basic Quran reading helps learners recognize Arabic letters, join them to form words, and pronounce
                    them correctly.</p>
            </div>
        </div>
        <div class="div1">
            <div class="d201"><img
                    src="./img/quran with tajweed childs are setting respectfully and reading quran in mosque.jpg"
                    alt="Quran with Tajweed"></div>
            <div class="d102">
                <h1>Quran with Tajweed</h1>
                <p>This course is designed for beginners to learn Quran reading with proper pronunciation (Tajweed).</p>
            </div>
        </div>
        <div class="div1">
            <div class="d301"><img src="./img/memorization of quran.jpg" alt="Quran Memorization"></div>
            <div class="d102">
                <h1>Quran Memorization</h1>
                <p>Lessons are taught step-by-step by experienced tutors using repetition, listening, and visual aids.
                    Focus is on accuracy and fluency.</p>
            </div>
        </div>
    </div>
    <div class="main11" data-aos="fade-up">
        <div class="div4">
            <div class="d401"><img src="./img/quran explanation and translation.jpg"
                    alt="Quran Explanation & Translation"></div>
            <div class="d402">
                <h1>Quran Explanation & Translation</h1>
                <p>Unlock the Wisdom of the Quran – Understand the Quran in simple language—clear translation with
                    easy-to-follow explanations for every age.</p>
            </div>
        </div>
        <div class="div5">
            <div class="d501"><img src="./img/muhammad quotes.jpg" alt="Quotations of Muhammad SAW"></div>
            <div class="d402">
                <h1>Quotations of Muhammad SAW</h1>
                <p>Timeless Words of Wisdom from the Final Messenger ﷺ. Discover the sayings of Prophet Muhammad (ﷺ)
                    that inspire kindness, justice, and spiritual growth for every generation.</p>
            </div>
        </div>
        <div class="div6">
            <div class="d601"><img src="./img/quran images.jpg" alt="Sharia Problems"></div>
            <div class="d402">
                <h1>Sharia Problems</h1>
                <p>Explore how contemporary issues intersect with traditional Sharia principles, and discover balanced
                    solutions rooted in authentic Islamic teachings.</p>
            </div>
        </div>
    </div>
    <!-- Floating WhatsApp and LinkedIn Buttons -->
    <a href="https://wa.me/923707000393" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.linkedin.com/company/faith-flow-quran-academy/" class="facebook-float" target="_blank"
        title="Message on LinkedIn">
        <i class="fab fa-linkedin-in"></i>
    </a>
    <footer class="footer" id="contact" data-aos="fade-up">
        <div class="footer-left">
            <h3>Faith Flow Quran Academy</h3>
            <a href="https://wa.me/923707000393" target="_blank">WhatsApp Us</a>
            <a href="https://www.linkedin.com/company/faith-flow-quran-academy/" target="_blank">LinkedIn</a>
            <a href="#about">About Us</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Services</a>
        </div>
        <div class="footer-right">
            <h3>Subscribe for Updates</h3>
            <input type="email" class="subscribe-input" placeholder="Enter your email">
            <button class="subscribe-button">Subscribe</button>
        </div>
    </footer>
    <div class="footer-bottom">&copy; 2025 Faith Flow Quran Academy. All rights reserved.</div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Navbar open/close logic
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');
        const closeMenu = document.getElementById('close-menu');
        const navOverlay = document.getElementById('nav-overlay');
        function openMenu() {
            navMenu.classList.add('active');
            navOverlay.classList.add('active');
        }
        function closeNavMenu() {
            navMenu.classList.remove('active');
            navOverlay.classList.remove('active');
        }
        menuToggle.addEventListener('click', openMenu);
        closeMenu.addEventListener('click', closeNavMenu);
        navOverlay.addEventListener('click', closeNavMenu);
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', closeNavMenu);
        });
        // Dropdown for mobile
        document.querySelectorAll('.dropdown > a').forEach(drop => {
            drop.addEventListener('click', function (e) {
                if (window.innerWidth <= 768) {
                    e.preventDefault();
                    this.parentElement.classList.toggle('open');
                }
            });
        });
        // Smooth scroll for same-page links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const targetId = this.getAttribute('href').slice(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
        // AOS animation
        AOS.init({
            duration: 800,
            once: true
        });
    </script>
</body>

</html>