<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Faith Flow Quran Academy</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="index.html" style="color:#fff; font-size:1.2rem; font-weight:bold;"><img
                    src="./img/faith-flow-quran-academy-logo.png" alt="Faith Flow Quran Academy"></a></div>
        <div class="menu-toggle" id="menu-toggle"><i class="fas fa-bars"></i></div>
        <ul class="nav-menu" id="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About Us</a></li>
            <li><a href="pricing.html">Pricing & FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="nav-overlay" id="nav-overlay"></div>
    </nav>
    <section class="policy-section" data-aos="fade-up">
        <div class="policy-container">
            <h1>Privacy Policy</h1>
            <p>This is a sample privacy policy. Replace this text with your actual privacy policy content.</p>
            <h2>Information We Collect</h2>
            <p>We collect information you provide directly to us, such as when you fill out a form or contact us.</p>
            <h2>How We Use Information</h2>
            <p>Your information is used to provide and improve our services, respond to inquiries, and communicate with
                you.</p>
            <h2>Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please <a href="contact.html">contact us</a>.</p>
        </div>
    </section>
    <footer class="footer" id="contact" data-aos="fade-up">
        <div class="footer-left">
            <h3>Faith Flow Quran Academy</h3>
            <a href="https://wa.me/923707000393" target="_blank">WhatsApp Us</a>
            <a href="https://www.linkedin.com/company/faith-flow-quran-academy/" target="_blank">LinkedIn</a>
            <a href="index.html#about">About Us</a>
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Services</a>
        </div>
        <div class="footer-right">
            <h3>Subscribe for Updates</h3>
            <input type="email" class="subscribe-input" placeholder="Enter your email">
            <button class="subscribe-button">Subscribe</button>
        </div>
    </footer>
    <div class="footer-bottom">&copy; 2025 Faith Flow Quran Academy. All rights reserved.</div>
    <a href="https://wa.me/923707000393" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.linkedin.com/company/faith-flow-quran-academy/" class="facebook-float" target="_blank"
        title="Message on LinkedIn">
        <i class="fab fa-linkedin-in"></i>
    </a>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Navbar open/close logic
        const menuToggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');
        const closeMenu = document.getElementById('close-menu');
        const navOverlay = document.getElementById('nav-overlay');
        function openMenu() {
            navMenu.classList.add('active');
            navOverlay.classList.add('active');
        }
        function closeNavMenu() {
            navMenu.classList.remove('active');
            navOverlay.classList.remove('active');
        }
        menuToggle.addEventListener('click', openMenu);
        if (closeMenu) closeMenu.addEventListener('click', closeNavMenu);
        if (navOverlay) navOverlay.addEventListener('click', closeNavMenu);
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', closeNavMenu);
        });
        // Smooth scroll for same-page links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const targetId = this.getAttribute('href').slice(1);
                const target = document.getElementById(targetId);
                if (target) {
                    e.preventDefault();
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
        AOS.init({ duration: 800, once: true });
    </script>
</body>

</html>